body {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    text-decoration: underline;
    font-weight: bolder;
    font-style: italic;
}

header {
    /* background-color: rgb(208, 208, 208); */
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-bottom: -2px;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: black;
    text-decoration: none;

}

/* main {
    padding: 20px;
}

.summary-cards {
    display: flex;
    justify-content: space-around;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.hidden {
    display: none;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #007bff;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
} */

a {
    color: black;
}

.dashboard {
    background-image: url(./Cover.png);
    background-size: cover;
    width: 100%;
    height: 100vh;
    /* overflow: hidden; */
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}

.dashboard-background {
    background-color: white;
    padding: 20px;
    margin: 50px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.content-background {
    /* display: flex; */
    background-image: url(./dashboard.jpg);
    position: relative;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-size: cover;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    color: black;
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-dashboard {
    width: 100px;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.selection {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    color: black;
}

